/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionventasvehiculos_jstalin;

import java.util.Calendar;
import java.util.GregorianCalendar;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JSlider;
import org.jdesktop.application.Action;

/**
 *
 * @author JStalin
 */
public class DialogoAutoNuevo extends javax.swing.JDialog {

    /**
     * Creates new form DialogoAutoNuevo
     */
    public DialogoAutoNuevo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoTipoMotor = new javax.swing.ButtonGroup();
        panelCabezera = new javax.swing.JPanel();
        lbTitulo = new javax.swing.JLabel();
        panelCuerpo = new javax.swing.JPanel();
        panelDatosGenericos = new javax.swing.JPanel();
        lbCodigo = new javax.swing.JLabel();
        lbModelo = new javax.swing.JLabel();
        lbMarca = new javax.swing.JLabel();
        lbProveedor = new javax.swing.JLabel();
        lbTelefono = new javax.swing.JLabel();
        tfCodigo = new javax.swing.JTextField();
        tfModelo = new javax.swing.JTextField();
        tfMarca = new javax.swing.JTextField();
        tfProveedor = new javax.swing.JTextField();
        ftfTelefono = new javax.swing.JFormattedTextField();
        lbACodigo = new javax.swing.JLabel();
        lbAModelo = new javax.swing.JLabel();
        lbAMarca = new javax.swing.JLabel();
        lbAProveedor = new javax.swing.JLabel();
        lbATelefono = new javax.swing.JLabel();
        panelDatosAlta = new javax.swing.JPanel();
        lbFechaAlta = new javax.swing.JLabel();
        spFechaAlta = new javax.swing.JSpinner();
        lbFechaBaja = new javax.swing.JLabel();
        calendFechaBaja = new com.toedter.calendar.JDateChooser();
        lbPrecioCoste = new javax.swing.JLabel();
        sdPrecioCoste = new javax.swing.JSlider(JSlider.HORIZONTAL,0, 50000,10);
        lbPVP = new javax.swing.JLabel();
        sdPVP = new javax.swing.JSlider();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        panelDatosCoche = new javax.swing.JPanel();
        lbUbicacion = new javax.swing.JLabel();
        listaUbicacion = new javax.swing.JComboBox<>();
        lbTipoMotor = new javax.swing.JLabel();
        rbGasolina = new javax.swing.JRadioButton();
        rbDiesel = new javax.swing.JRadioButton();
        rbHibrido = new javax.swing.JRadioButton();
        rbElectrico = new javax.swing.JRadioButton();
        lbTipoVehiculo = new javax.swing.JLabel();
        listaTipoVehiculo = new javax.swing.JComboBox<>();
        lbTipoCambio = new javax.swing.JLabel();
        listaTipoCambio = new javax.swing.JComboBox<>();
        panelPie = new javax.swing.JPanel();
        btAceptar = new javax.swing.JButton();
        btCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(gestionventasvehiculos_jstalin.GestionVentasVehiculos_JStalinApp.class).getContext().getResourceMap(DialogoAutoNuevo.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setIconImage(null);
        setName("Form"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        panelCabezera.setBackground(resourceMap.getColor("panelCabezera.background")); // NOI18N
        panelCabezera.setForeground(resourceMap.getColor("panelCabezera.foreground")); // NOI18N
        panelCabezera.setName("panelCabezera"); // NOI18N

        lbTitulo.setFont(resourceMap.getFont("lbTitulo.font")); // NOI18N
        lbTitulo.setForeground(resourceMap.getColor("lbTitulo.foreground")); // NOI18N
        lbTitulo.setText(resourceMap.getString("lbTitulo.text")); // NOI18N
        lbTitulo.setName("lbTitulo"); // NOI18N

        javax.swing.GroupLayout panelCabezeraLayout = new javax.swing.GroupLayout(panelCabezera);
        panelCabezera.setLayout(panelCabezeraLayout);
        panelCabezeraLayout.setHorizontalGroup(
            panelCabezeraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCabezeraLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lbTitulo)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelCabezeraLayout.setVerticalGroup(
            panelCabezeraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelCabezeraLayout.createSequentialGroup()
                .addGap(0, 40, Short.MAX_VALUE)
                .addComponent(lbTitulo)
                .addGap(0, 40, Short.MAX_VALUE))
        );

        panelCuerpo.setBackground(resourceMap.getColor("panelCuerpo.background")); // NOI18N
        panelCuerpo.setName("panelCuerpo"); // NOI18N

        panelDatosGenericos.setName("panelDatosGenericos"); // NOI18N

        lbCodigo.setText(resourceMap.getString("lbCodigo.text")); // NOI18N
        lbCodigo.setName("lbCodigo"); // NOI18N

        lbModelo.setText(resourceMap.getString("lbModelo.text")); // NOI18N
        lbModelo.setName("lbModelo"); // NOI18N

        lbMarca.setText(resourceMap.getString("lbMarca.text")); // NOI18N
        lbMarca.setName("lbMarca"); // NOI18N

        lbProveedor.setText(resourceMap.getString("lbProveedor.text")); // NOI18N
        lbProveedor.setName("lbProveedor"); // NOI18N

        lbTelefono.setText(resourceMap.getString("lbTelefono.text")); // NOI18N
        lbTelefono.setName("lbTelefono"); // NOI18N

        tfCodigo.setText(resourceMap.getString("tfCodigo.text")); // NOI18N
        tfCodigo.setName("tfCodigo"); // NOI18N

        tfModelo.setText(resourceMap.getString("tfModelo.text")); // NOI18N
        tfModelo.setName("tfModelo"); // NOI18N

        tfMarca.setText(resourceMap.getString("tfMarca.text")); // NOI18N
        tfMarca.setName("tfMarca"); // NOI18N

        tfProveedor.setText(resourceMap.getString("tfProveedor.text")); // NOI18N
        tfProveedor.setName("tfProveedor"); // NOI18N

        try {
            ftfTelefono.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###-###-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftfTelefono.setName("ftfTelefono"); // NOI18N

        lbACodigo.setIcon(resourceMap.getIcon("lbACodigo.icon")); // NOI18N
        lbACodigo.setText(resourceMap.getString("lbACodigo.text")); // NOI18N
        lbACodigo.setName("lbACodigo"); // NOI18N
        lbACodigo.setVisible(false);

        lbAModelo.setIcon(resourceMap.getIcon("lbAModelo.icon")); // NOI18N
        lbAModelo.setText(resourceMap.getString("lbAModelo.text")); // NOI18N
        lbAModelo.setName("lbAModelo"); // NOI18N
        lbAModelo.setVisible(false);

        lbAMarca.setIcon(resourceMap.getIcon("lbAMarca.icon")); // NOI18N
        lbAMarca.setText(resourceMap.getString("lbAMarca.text")); // NOI18N
        lbAMarca.setName("lbAMarca"); // NOI18N
        lbAMarca.setVisible(false);

        lbAProveedor.setIcon(resourceMap.getIcon("lbAProveedor.icon")); // NOI18N
        lbAProveedor.setText(resourceMap.getString("lbAProveedor.text")); // NOI18N
        lbAProveedor.setName("lbAProveedor"); // NOI18N
        lbAProveedor.setVisible(false);

        lbATelefono.setIcon(resourceMap.getIcon("lbATelefono.icon")); // NOI18N
        lbATelefono.setText(resourceMap.getString("lbATelefono.text")); // NOI18N
        lbATelefono.setName("lbATelefono"); // NOI18N
        lbATelefono.setVisible(false);

        javax.swing.GroupLayout panelDatosGenericosLayout = new javax.swing.GroupLayout(panelDatosGenericos);
        panelDatosGenericos.setLayout(panelDatosGenericosLayout);
        panelDatosGenericosLayout.setHorizontalGroup(
            panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosGenericosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbCodigo)
                    .addComponent(lbModelo)
                    .addComponent(lbMarca)
                    .addComponent(lbProveedor)
                    .addComponent(lbTelefono))
                .addGap(38, 38, 38)
                .addGroup(panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfCodigo)
                    .addComponent(tfModelo)
                    .addComponent(tfMarca)
                    .addComponent(tfProveedor, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                    .addComponent(ftfTelefono))
                .addGap(72, 72, 72)
                .addGroup(panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbACodigo)
                    .addComponent(lbAModelo)
                    .addComponent(lbAMarca)
                    .addComponent(lbAProveedor)
                    .addComponent(lbATelefono))
                .addGap(183, 183, 183))
        );
        panelDatosGenericosLayout.setVerticalGroup(
            panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosGenericosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbCodigo)
                    .addComponent(tfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbACodigo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbModelo)
                    .addComponent(tfModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAModelo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbMarca)
                    .addComponent(tfMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAMarca))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbProveedor)
                    .addComponent(tfProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAProveedor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelDatosGenericosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbTelefono)
                    .addComponent(ftfTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbATelefono))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        panelDatosAlta.setName("panelDatosAlta"); // NOI18N

        lbFechaAlta.setText(resourceMap.getString("lbFechaAlta.text")); // NOI18N
        lbFechaAlta.setName("lbFechaAlta"); // NOI18N

        spFechaAlta.setModel(new javax.swing.SpinnerDateModel());
        spFechaAlta.setName("spFechaAlta"); // NOI18N

        lbFechaBaja.setText(resourceMap.getString("lbFechaBaja.text")); // NOI18N
        lbFechaBaja.setName("lbFechaBaja"); // NOI18N

        calendFechaBaja.setToolTipText(resourceMap.getString("calendFechaBaja.toolTipText")); // NOI18N
        calendFechaBaja.setName("calendFechaBaja"); // NOI18N
        calendFechaBaja.setDate(FECHASISTEMA.getTime());
        calendFechaBaja.addHierarchyListener(new java.awt.event.HierarchyListener() {
            public void hierarchyChanged(java.awt.event.HierarchyEvent evt) {
                calendFechaBajaHierarchyChanged(evt);
            }
        });

        lbPrecioCoste.setText(resourceMap.getString("lbPrecioCoste.text")); // NOI18N
        lbPrecioCoste.setName("lbPrecioCoste"); // NOI18N

        sdPrecioCoste.setForeground(resourceMap.getColor("sdPrecioCoste.foreground")); // NOI18N
        sdPrecioCoste.setMajorTickSpacing(10000);
        sdPrecioCoste.setMaximum(50000);
        sdPrecioCoste.setMinorTickSpacing(5000);
        sdPrecioCoste.setPaintLabels(true);
        sdPrecioCoste.setPaintTicks(true);
        sdPrecioCoste.setSnapToTicks(true);
        sdPrecioCoste.setToolTipText(resourceMap.getString("sdPrecioCoste.toolTipText")); // NOI18N
        sdPrecioCoste.setValue(0);
        sdPrecioCoste.setName("sdPrecioCoste"); // NOI18N
        sdPrecioCoste.setPaintTicks(true);
        sdPrecioCoste.setMajorTickSpacing(100);
        sdPrecioCoste.setMinorTickSpacing(50);
        sdPrecioCoste.setPaintLabels(true);
        sdPrecioCoste.setValue(0);

        lbPVP.setText(resourceMap.getString("lbPVP.text")); // NOI18N
        lbPVP.setName("lbPVP"); // NOI18N

        sdPVP.setMaximum(50000);
        sdPVP.setPaintLabels(true);
        sdPVP.setPaintTicks(true);
        sdPVP.setSnapToTicks(true);
        sdPVP.setToolTipText(resourceMap.getString("sdPVP.toolTipText")); // NOI18N
        sdPVP.setName("sdPVP"); // NOI18N

        jLabel6.setText(resourceMap.getString("jLabel6.text")); // NOI18N
        jLabel6.setName("jLabel6"); // NOI18N

        jLabel7.setText(resourceMap.getString("jLabel7.text")); // NOI18N
        jLabel7.setName("jLabel7"); // NOI18N

        javax.swing.GroupLayout panelDatosAltaLayout = new javax.swing.GroupLayout(panelDatosAlta);
        panelDatosAlta.setLayout(panelDatosAltaLayout);
        panelDatosAltaLayout.setHorizontalGroup(
            panelDatosAltaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosAltaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatosAltaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbFechaAlta)
                    .addComponent(spFechaAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbFechaBaja)
                    .addComponent(calendFechaBaja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPrecioCoste)
                    .addComponent(lbPVP)
                    .addGroup(panelDatosAltaLayout.createSequentialGroup()
                        .addComponent(sdPVP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6))
                    .addGroup(panelDatosAltaLayout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(sdPrecioCoste, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel7)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelDatosAltaLayout.setVerticalGroup(
            panelDatosAltaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosAltaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbFechaAlta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(spFechaAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbFechaBaja)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(calendFechaBaja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbPrecioCoste)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelDatosAltaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(sdPrecioCoste, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelDatosAltaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelDatosAltaLayout.createSequentialGroup()
                        .addComponent(lbPVP)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sdPVP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel6))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        panelDatosCoche.setName("panelDatosCoche"); // NOI18N

        lbUbicacion.setText(resourceMap.getString("lbUbicacion.text")); // NOI18N
        lbUbicacion.setName("lbUbicacion"); // NOI18N

        listaUbicacion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " ", "Almacen", "Tienda", "Taller" }));
        listaUbicacion.setName("listaUbicacion"); // NOI18N

        lbTipoMotor.setText(resourceMap.getString("lbTipoMotor.text")); // NOI18N
        lbTipoMotor.setName("lbTipoMotor"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(gestionventasvehiculos_jstalin.GestionVentasVehiculos_JStalinApp.class).getContext().getActionMap(DialogoAutoNuevo.class, this);
        rbGasolina.setAction(actionMap.get("activarTipoCambio")); // NOI18N
        grupoTipoMotor.add(rbGasolina);
        rbGasolina.setText(resourceMap.getString("rbGasolina.text")); // NOI18N
        rbGasolina.setName("rbGasolina"); // NOI18N
        rbGasolina.setSelected(true);

        rbDiesel.setAction(actionMap.get("activarTipoCambio")); // NOI18N
        grupoTipoMotor.add(rbDiesel);
        rbDiesel.setText(resourceMap.getString("rbDiesel.text")); // NOI18N
        rbDiesel.setName("rbDiesel"); // NOI18N

        rbHibrido.setAction(actionMap.get("activarTipoCambio")); // NOI18N
        grupoTipoMotor.add(rbHibrido);
        rbHibrido.setText(resourceMap.getString("rbHibrido.text")); // NOI18N
        rbHibrido.setName("rbHibrido"); // NOI18N

        rbElectrico.setAction(actionMap.get("activarTipoCambio")); // NOI18N
        grupoTipoMotor.add(rbElectrico);
        rbElectrico.setText(resourceMap.getString("rbElectrico.text")); // NOI18N
        rbElectrico.setName("rbElectrico"); // NOI18N

        lbTipoVehiculo.setText(resourceMap.getString("lbTipoVehiculo.text")); // NOI18N
        lbTipoVehiculo.setName("lbTipoVehiculo"); // NOI18N

        listaTipoVehiculo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "  ", "Turismo", "Monovolumen", "SUV", "Todoterreno", " " }));
        listaTipoVehiculo.setName("listaTipoVehiculo"); // NOI18N
        listaTipoVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaTipoVehiculoActionPerformed(evt);
            }
        });

        lbTipoCambio.setText(resourceMap.getString("lbTipoCambio.text")); // NOI18N
        lbTipoCambio.setName("lbTipoCambio"); // NOI18N
        lbTipoCambio.setVisible(false);

        listaTipoCambio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " ", "Manual", "Automatico" }));
        listaTipoCambio.setName("listaTipoCambio"); // NOI18N
        listaTipoCambio.setVisible(false);

        javax.swing.GroupLayout panelDatosCocheLayout = new javax.swing.GroupLayout(panelDatosCoche);
        panelDatosCoche.setLayout(panelDatosCocheLayout);
        panelDatosCocheLayout.setHorizontalGroup(
            panelDatosCocheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosCocheLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatosCocheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbElectrico)
                    .addComponent(rbHibrido)
                    .addComponent(rbDiesel)
                    .addComponent(rbGasolina)
                    .addComponent(lbUbicacion)
                    .addComponent(listaUbicacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbTipoMotor)
                    .addComponent(lbTipoVehiculo)
                    .addComponent(listaTipoVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbTipoCambio)
                    .addComponent(listaTipoCambio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(212, Short.MAX_VALUE))
        );
        panelDatosCocheLayout.setVerticalGroup(
            panelDatosCocheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosCocheLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbUbicacion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(listaUbicacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbTipoMotor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbGasolina)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbDiesel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbHibrido)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbElectrico)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbTipoVehiculo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(listaTipoVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbTipoCambio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(listaTipoCambio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(92, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panelCuerpoLayout = new javax.swing.GroupLayout(panelCuerpo);
        panelCuerpo.setLayout(panelCuerpoLayout);
        panelCuerpoLayout.setHorizontalGroup(
            panelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCuerpoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelDatosGenericos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelCuerpoLayout.createSequentialGroup()
                        .addComponent(panelDatosAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelDatosCoche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelCuerpoLayout.setVerticalGroup(
            panelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCuerpoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelDatosGenericos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelDatosCoche, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelDatosAlta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelPie.setName("panelPie"); // NOI18N

        btAceptar.setText(resourceMap.getString("btAceptar.text")); // NOI18N
        btAceptar.setName("btAceptar"); // NOI18N
        btAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAceptarActionPerformed(evt);
            }
        });

        btCancelar.setText(resourceMap.getString("btCancelar.text")); // NOI18N
        btCancelar.setName("btCancelar"); // NOI18N
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelPieLayout = new javax.swing.GroupLayout(panelPie);
        panelPie.setLayout(panelPieLayout);
        panelPieLayout.setHorizontalGroup(
            panelPieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPieLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btAceptar)
                .addGap(18, 18, 18)
                .addComponent(btCancelar)
                .addContainerGap())
        );
        panelPieLayout.setVerticalGroup(
            panelPieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPieLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btAceptar)
                    .addComponent(btCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelCabezera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(panelPie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(panelCuerpo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelCabezera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelCuerpo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelPie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * ************************ EVENTOS *********************
     */

    private void btAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAceptarActionPerformed

        String mensaje = validarDatos();
        if (mensaje.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Registro Guardado");
            reiniciarDatos();
        } else {
            JOptionPane.showMessageDialog(null, "Faltan por introducir los siguientes datos:\n" + mensaje);
        }

    }//GEN-LAST:event_btAceptarActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        setIconImage(new ImageIcon("./src/gestionventasvehiculos_jstalin/resources/icons/icono_hotel.png").getImage());
    }//GEN-LAST:event_formWindowOpened

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        reiniciarDatos();
    }//GEN-LAST:event_btCancelarActionPerformed

    private void listaTipoVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaTipoVehiculoActionPerformed
        activaTipoCambio();
    }//GEN-LAST:event_listaTipoVehiculoActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
       setIconImage(new ImageIcon("./src/gestionventasvehiculos_jstalin/resources/icons/icono_hotel.png").getImage());
    }//GEN-LAST:event_formWindowActivated

    private void calendFechaBajaHierarchyChanged(java.awt.event.HierarchyEvent evt) {//GEN-FIRST:event_calendFechaBajaHierarchyChanged
       Calendar fechaEntrada = FECHASISTEMA;
        Calendar fechaBaja = calendFechaBaja.getCalendar();
        Calendar aux = fechaBaja;
        if (fechaBaja.compareTo(fechaEntrada) < 0) {
            JOptionPane.showMessageDialog(null, "La fecha de bajano puede ser menor que la de alta");
            aux = fechaSiguiente(fechaEntrada);
            calendFechaBaja.setDate(aux.getTime());
        }


    }//GEN-LAST:event_calendFechaBajaHierarchyChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogoAutoNuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogoAutoNuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogoAutoNuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogoAutoNuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogoAutoNuevo dialog = new DialogoAutoNuevo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    /**
     * ********* METODOS **********************
     */
    public void reiniciarDatos() {
        tfCodigo.setText("");
        tfModelo.setText("");
        tfMarca.setText("");
        tfProveedor.setText("");
        ftfTelefono.setText("");

        lbACodigo.setVisible(false);
        lbAModelo.setVisible(false);
        lbAMarca.setVisible(false);
        lbAProveedor.setVisible(false);
        lbATelefono.setVisible(false);

       // spFechaAlta.setValue(pasarFecha(FECHASISTEMA));
        calendFechaBaja.setDate(fechaSiguiente(FECHASISTEMA).getTime());

        sdPrecioCoste.setValue(0);
        sdPVP.setValue(0);

        listaUbicacion.setSelectedIndex(0);
        listaTipoVehiculo.setSelectedIndex(0);
        listaTipoCambio.setSelectedIndex(0);

        lbTipoCambio.setVisible(false);
        listaTipoCambio.setVisible(false);

        rbGasolina.setSelected(true);

    }

    public String validarDatos() {

        String mensaje = "";
        boolean error = false;

        if (tfCodigo.getText().equals("")) {
            lbACodigo.setVisible(true);
            mensaje += "Codigo\n";
        } else {
            lbACodigo.setVisible(false);
        }

        if (tfModelo.getText().equals("")) {
            lbAModelo.setVisible(true);
            mensaje += "Modelo\n";
        } else {
            lbAModelo.setVisible(false);
        }

        if (tfMarca.getText().equals("")) {
            lbAMarca.setVisible(true);
            mensaje += "Marca\n";
        } else {
            lbAMarca.setVisible(false);
        }

        if (tfProveedor.getText().equals("")) {
            lbAProveedor.setVisible(true);
            mensaje += "Proveedor\n";
        } else {
            lbAProveedor.setVisible(false);
        }

        if (ftfTelefono.getText().equals("         ")) {
            lbATelefono.setVisible(true);
            mensaje += "Telefono\n";
        } else {
            lbATelefono.setVisible(false);
        }

        if (listaUbicacion.getSelectedIndex() == 0) {
            mensaje += "Ubicacion\n";
        }

        if (listaTipoVehiculo.getSelectedIndex() == 0) {
            mensaje += "Tipo Vehiculo\n";
        }
        if (activaTipoCambio()) {
            if (listaTipoCambio.getSelectedIndex() == 0) {
                mensaje += "Tipo Cambio\n";
            }

        }
        return mensaje;
    }

    public String pasarFecha(Calendar fecha) {
        String dia;
        String mes;
        String anyo;

        dia = String.valueOf(fecha.get(Calendar.DAY_OF_MONTH));
        mes = String.valueOf(fecha.get(Calendar.MONTH));
        anyo = String.valueOf(fecha.get(Calendar.YEAR));

        if (dia.length() < 2) {
            dia = "0" + dia;
        }

        if (mes.length() < 2) {
            mes = "0" + mes;
        }

        return dia + "/" + mes + "/" + anyo;

    }

    public Calendar fechaAnterior(Calendar c) {
        Calendar aux = null;

        aux = new GregorianCalendar(c.get(Calendar.YEAR), c.get(Calendar.MONTH), c.get(Calendar.DAY_OF_MONTH) - 1);

        return aux;

    }

    public Calendar fechaSiguiente(Calendar c) {
        Calendar aux = null;

        aux = new GregorianCalendar(c.get(Calendar.YEAR), c.get(Calendar.MONTH), c.get(Calendar.DAY_OF_MONTH) + 1);

        return aux;

    }

    @Action
    public void activarTipoCambio() {
        activaTipoCambio();
    }

    public boolean activaTipoCambio() {
        if (rbGasolina.isSelected() && listaTipoVehiculo.getSelectedItem().equals("Turismo")) {
            lbTipoCambio.setVisible(true);
            listaTipoCambio.setVisible(true);
            return true;
        }else {
            lbTipoCambio.setVisible(false);
            listaTipoCambio.setVisible(false);
        }

        if (rbDiesel.isSelected() && listaTipoVehiculo.getSelectedItem().equals("Movolumen")) {
            lbTipoCambio.setVisible(true);
            listaTipoCambio.setVisible(true);
            return true;
        }else {
            lbTipoCambio.setVisible(false);
            listaTipoCambio.setVisible(false);
        }

        return false;
    }

    /**
     * ************* VARIABLES DE CLASE *******
     */
    private final Calendar FECHASISTEMA = Calendar.getInstance();
    private final Calendar FECHASIGUIENTESISTEMA = fechaSiguiente(Calendar.getInstance());

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAceptar;
    private javax.swing.JButton btCancelar;
    private com.toedter.calendar.JDateChooser calendFechaBaja;
    private javax.swing.JFormattedTextField ftfTelefono;
    private javax.swing.ButtonGroup grupoTipoMotor;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel lbACodigo;
    private javax.swing.JLabel lbAMarca;
    private javax.swing.JLabel lbAModelo;
    private javax.swing.JLabel lbAProveedor;
    private javax.swing.JLabel lbATelefono;
    private javax.swing.JLabel lbCodigo;
    private javax.swing.JLabel lbFechaAlta;
    private javax.swing.JLabel lbFechaBaja;
    private javax.swing.JLabel lbMarca;
    private javax.swing.JLabel lbModelo;
    private javax.swing.JLabel lbPVP;
    private javax.swing.JLabel lbPrecioCoste;
    private javax.swing.JLabel lbProveedor;
    private javax.swing.JLabel lbTelefono;
    private javax.swing.JLabel lbTipoCambio;
    private javax.swing.JLabel lbTipoMotor;
    private javax.swing.JLabel lbTipoVehiculo;
    private javax.swing.JLabel lbTitulo;
    private javax.swing.JLabel lbUbicacion;
    private javax.swing.JComboBox<String> listaTipoCambio;
    private javax.swing.JComboBox<String> listaTipoVehiculo;
    private javax.swing.JComboBox<String> listaUbicacion;
    private javax.swing.JPanel panelCabezera;
    private javax.swing.JPanel panelCuerpo;
    private javax.swing.JPanel panelDatosAlta;
    private javax.swing.JPanel panelDatosCoche;
    private javax.swing.JPanel panelDatosGenericos;
    private javax.swing.JPanel panelPie;
    private javax.swing.JRadioButton rbDiesel;
    private javax.swing.JRadioButton rbElectrico;
    private javax.swing.JRadioButton rbGasolina;
    private javax.swing.JRadioButton rbHibrido;
    private javax.swing.JSlider sdPVP;
    private javax.swing.JSlider sdPrecioCoste;
    private javax.swing.JSpinner spFechaAlta;
    private javax.swing.JTextField tfCodigo;
    private javax.swing.JTextField tfMarca;
    private javax.swing.JTextField tfModelo;
    private javax.swing.JTextField tfProveedor;
    // End of variables declaration//GEN-END:variables
}
