/*
 * GestionVentasVehiculos_JStalinAcercaDe.java
 */

package gestionventasvehiculos_jstalin;

import org.jdesktop.application.Action;

public class GestionVentasVehiculos_JStalinAcercaDe extends javax.swing.JDialog {

    public GestionVentasVehiculos_JStalinAcercaDe(java.awt.Frame parent) {
        super(parent);
        initComponents();
        getRootPane().setDefaultButton(btCerrar);
    }

    @Action public void closeAboutBox() {
        dispose();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btCerrar = new javax.swing.JButton();
        javax.swing.JLabel lbTituloApp = new javax.swing.JLabel();
        javax.swing.JLabel lbVersion = new javax.swing.JLabel();
        javax.swing.JLabel lbVersionApp = new javax.swing.JLabel();
        javax.swing.JLabel lbAutor = new javax.swing.JLabel();
        javax.swing.JLabel lbAutorApp = new javax.swing.JLabel();
        javax.swing.JLabel lbWeb = new javax.swing.JLabel();
        javax.swing.JLabel lbWebApp = new javax.swing.JLabel();
        javax.swing.JLabel lbDescApp = new javax.swing.JLabel();
        javax.swing.JLabel lbIconoConcesionario = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(gestionventasvehiculos_jstalin.GestionVentasVehiculos_JStalinApp.class).getContext().getResourceMap(GestionVentasVehiculos_JStalinAcercaDe.class);
        setTitle(resourceMap.getString("title")); // NOI18N
        setModal(true);
        setName("aboutBox"); // NOI18N
        setResizable(false);

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(gestionventasvehiculos_jstalin.GestionVentasVehiculos_JStalinApp.class).getContext().getActionMap(GestionVentasVehiculos_JStalinAcercaDe.class, this);
        btCerrar.setAction(actionMap.get("closeAboutBox")); // NOI18N
        btCerrar.setText(resourceMap.getString("btCerrar.text")); // NOI18N
        btCerrar.setName("btCerrar"); // NOI18N

        lbTituloApp.setFont(lbTituloApp.getFont().deriveFont(lbTituloApp.getFont().getStyle() | java.awt.Font.BOLD, lbTituloApp.getFont().getSize()+4));
        lbTituloApp.setText(resourceMap.getString("Application.title")); // NOI18N
        lbTituloApp.setName("lbTituloApp"); // NOI18N

        lbVersion.setFont(lbVersion.getFont().deriveFont(lbVersion.getFont().getStyle() | java.awt.Font.BOLD));
        lbVersion.setText(resourceMap.getString("lbVersion.text")); // NOI18N
        lbVersion.setName("lbVersion"); // NOI18N

        lbVersionApp.setText(resourceMap.getString("Application.version")); // NOI18N
        lbVersionApp.setName("lbVersionApp"); // NOI18N

        lbAutor.setFont(lbAutor.getFont().deriveFont(lbAutor.getFont().getStyle() | java.awt.Font.BOLD));
        lbAutor.setText(resourceMap.getString("lbAutor.text")); // NOI18N
        lbAutor.setName("lbAutor"); // NOI18N

        lbAutorApp.setText(resourceMap.getString("Application.vendor")); // NOI18N
        lbAutorApp.setName("lbAutorApp"); // NOI18N

        lbWeb.setFont(lbWeb.getFont().deriveFont(lbWeb.getFont().getStyle() | java.awt.Font.BOLD));
        lbWeb.setText(resourceMap.getString("lbWeb.text")); // NOI18N
        lbWeb.setName("lbWeb"); // NOI18N

        lbWebApp.setText(resourceMap.getString("Application.homepage")); // NOI18N
        lbWebApp.setName("lbWebApp"); // NOI18N

        lbDescApp.setText(resourceMap.getString("lbDescApp.text")); // NOI18N
        lbDescApp.setName("lbDescApp"); // NOI18N

        lbIconoConcesionario.setIcon(resourceMap.getIcon("lbIconoConcesionario.icon")); // NOI18N
        lbIconoConcesionario.setName("lbIconoConcesionario"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lbIconoConcesionario)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbVersion)
                            .addComponent(lbAutor)
                            .addComponent(lbWeb))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbVersionApp)
                            .addComponent(lbAutorApp)
                            .addComponent(lbWebApp)))
                    .addComponent(lbTituloApp, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDescApp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btCerrar))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbIconoConcesionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbTituloApp)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbDescApp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbVersion)
                    .addComponent(lbVersionApp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbAutor)
                    .addComponent(lbAutorApp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbWeb)
                    .addComponent(lbWebApp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(btCerrar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCerrar;
    // End of variables declaration//GEN-END:variables
    
}
