/*
 * GestionVentasVehiculos_JStalinView.java
 */
package gestionventasvehiculos_jstalin;

import org.jdesktop.application.Action;
import org.jdesktop.application.ResourceMap;
import org.jdesktop.application.SingleFrameApplication;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.TaskMonitor;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Timer;
import javax.swing.Icon;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 * The application's main frame.
 */
public class GestionVentasVehiculos_JStalinView extends FrameView {

    public GestionVentasVehiculos_JStalinView(SingleFrameApplication app) {
        super(app);

        initComponents();

        // status bar initialization - message timeout, idle icon and busy animation, etc
        ResourceMap resourceMap = getResourceMap();
        int messageTimeout = resourceMap.getInteger("StatusBar.messageTimeout");
        messageTimer = new Timer(messageTimeout, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                etiqeutaMensajeEstado.setText("");
            }
        });
        messageTimer.setRepeats(false);
        int busyAnimationRate = resourceMap.getInteger("StatusBar.busyAnimationRate");
        for (int i = 0; i < busyIcons.length; i++) {
            busyIcons[i] = resourceMap.getIcon("StatusBar.busyIcons[" + i + "]");
        }
        busyIconTimer = new Timer(busyAnimationRate, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                busyIconIndex = (busyIconIndex + 1) % busyIcons.length;
                etiquetaEstadoAnimacion.setIcon(busyIcons[busyIconIndex]);
            }
        });
        idleIcon = resourceMap.getIcon("StatusBar.idleIcon");
        etiquetaEstadoAnimacion.setIcon(idleIcon);
        barraProgreso.setVisible(false);

        // connecting action tasks to status bar via TaskMonitor
        TaskMonitor taskMonitor = new TaskMonitor(getApplication().getContext());
        taskMonitor.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                String propertyName = evt.getPropertyName();
                if ("started".equals(propertyName)) {
                    if (!busyIconTimer.isRunning()) {
                        etiquetaEstadoAnimacion.setIcon(busyIcons[0]);
                        busyIconIndex = 0;
                        busyIconTimer.start();
                    }
                    barraProgreso.setVisible(true);
                    barraProgreso.setIndeterminate(true);
                } else if ("done".equals(propertyName)) {
                    busyIconTimer.stop();
                    etiquetaEstadoAnimacion.setIcon(idleIcon);
                    barraProgreso.setVisible(false);
                    barraProgreso.setValue(0);
                } else if ("message".equals(propertyName)) {
                    String text = (String) (evt.getNewValue());
                    etiqeutaMensajeEstado.setText((text == null) ? "" : text);
                    messageTimer.restart();
                } else if ("progress".equals(propertyName)) {
                    int value = (Integer) (evt.getNewValue());
                    barraProgreso.setVisible(true);
                    barraProgreso.setIndeterminate(false);
                    barraProgreso.setValue(value);
                }
            }
        });
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = GestionVentasVehiculos_JStalinApp.getApplication().getMainFrame();
            aboutBox = new GestionVentasVehiculos_JStalinAcercaDe(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        GestionVentasVehiculos_JStalinApp.getApplication().show(aboutBox);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPrincipal = new javax.swing.JPanel();
        btNuevoVehiculo = new javax.swing.JButton();
        btBajaVehiculo = new javax.swing.JButton();
        lbFondo = new javax.swing.JLabel();
        barraMenu = new javax.swing.JMenuBar();
        javax.swing.JMenu menuArchivo = new javax.swing.JMenu();
        javax.swing.JMenuItem itmSalir = new javax.swing.JMenuItem();
        menuAuto = new javax.swing.JMenu();
        itmNuevo = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        javax.swing.JMenu menuAyuda = new javax.swing.JMenu();
        javax.swing.JMenuItem itmAcercaDe = new javax.swing.JMenuItem();
        estadoPanel = new javax.swing.JPanel();
        javax.swing.JSeparator separadorEstadoPanel = new javax.swing.JSeparator();
        etiqeutaMensajeEstado = new javax.swing.JLabel();
        etiquetaEstadoAnimacion = new javax.swing.JLabel();
        barraProgreso = new javax.swing.JProgressBar();

        panelPrincipal.setName("panelPrincipal"); // NOI18N
        panelPrincipal.setLayout(null);

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(gestionventasvehiculos_jstalin.GestionVentasVehiculos_JStalinApp.class).getContext().getActionMap(GestionVentasVehiculos_JStalinView.class, this);
        btNuevoVehiculo.setAction(actionMap.get("abrirNuevoDialogo")); // NOI18N
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(gestionventasvehiculos_jstalin.GestionVentasVehiculos_JStalinApp.class).getContext().getResourceMap(GestionVentasVehiculos_JStalinView.class);
        btNuevoVehiculo.setText(resourceMap.getString("btNuevoVehiculo.text")); // NOI18N
        btNuevoVehiculo.setName("btNuevoVehiculo"); // NOI18N
        panelPrincipal.add(btNuevoVehiculo);
        btNuevoVehiculo.setBounds(40, 90, 151, 73);

        btBajaVehiculo.setAction(actionMap.get("abrirBajaVehiculo")); // NOI18N
        btBajaVehiculo.setText(resourceMap.getString("btBajaVehiculo.text")); // NOI18N
        btBajaVehiculo.setName("btBajaVehiculo"); // NOI18N
        panelPrincipal.add(btBajaVehiculo);
        btBajaVehiculo.setBounds(270, 90, 156, 73);

        lbFondo.setIcon(resourceMap.getIcon("lbFondo.icon")); // NOI18N
        lbFondo.setText(resourceMap.getString("lbFondo.text")); // NOI18N
        lbFondo.setName("lbFondo"); // NOI18N
        panelPrincipal.add(lbFondo);
        lbFondo.setBounds(0, 0, 500, 300);

        barraMenu.setName("barraMenu"); // NOI18N

        menuArchivo.setText(resourceMap.getString("menuArchivo.text")); // NOI18N
        menuArchivo.setName("menuArchivo"); // NOI18N

        itmSalir.setAction(actionMap.get("quit")); // NOI18N
        itmSalir.setIcon(resourceMap.getIcon("itmSalir.icon")); // NOI18N
        itmSalir.setText(resourceMap.getString("itmSalir.text")); // NOI18N
        itmSalir.setName("itmSalir"); // NOI18N
        menuArchivo.add(itmSalir);

        barraMenu.add(menuArchivo);

        menuAuto.setAction(actionMap.get("abrirNuevoDialogo")); // NOI18N
        menuAuto.setText(resourceMap.getString("menuAuto.text")); // NOI18N
        menuAuto.setName("menuAuto"); // NOI18N

        itmNuevo.setAction(actionMap.get("abrirNuevoDialogo")); // NOI18N
        itmNuevo.setIcon(resourceMap.getIcon("itmNuevo.icon")); // NOI18N
        itmNuevo.setText(resourceMap.getString("itmNuevo.text")); // NOI18N
        itmNuevo.setName("itmNuevo"); // NOI18N
        menuAuto.add(itmNuevo);

        jMenuItem1.setAction(actionMap.get("abrirBajaVehiculo")); // NOI18N
        jMenuItem1.setIcon(resourceMap.getIcon("jMenuItem1.icon")); // NOI18N
        jMenuItem1.setText(resourceMap.getString("jMenuItem1.text")); // NOI18N
        jMenuItem1.setName("jMenuItem1"); // NOI18N
        menuAuto.add(jMenuItem1);

        barraMenu.add(menuAuto);

        menuAyuda.setText(resourceMap.getString("menuAyuda.text")); // NOI18N
        menuAyuda.setName("menuAyuda"); // NOI18N

        itmAcercaDe.setAction(actionMap.get("showAboutBox")); // NOI18N
        itmAcercaDe.setIcon(resourceMap.getIcon("itmAcercaDe.icon")); // NOI18N
        itmAcercaDe.setText(resourceMap.getString("itmAcercaDe.text")); // NOI18N
        itmAcercaDe.setName("itmAcercaDe"); // NOI18N
        menuAyuda.add(itmAcercaDe);

        barraMenu.add(menuAyuda);

        estadoPanel.setName("estadoPanel"); // NOI18N

        separadorEstadoPanel.setName("separadorEstadoPanel"); // NOI18N

        etiqeutaMensajeEstado.setName("etiqeutaMensajeEstado"); // NOI18N

        etiquetaEstadoAnimacion.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        etiquetaEstadoAnimacion.setName("etiquetaEstadoAnimacion"); // NOI18N

        barraProgreso.setName("barraProgreso"); // NOI18N

        javax.swing.GroupLayout estadoPanelLayout = new javax.swing.GroupLayout(estadoPanel);
        estadoPanel.setLayout(estadoPanelLayout);
        estadoPanelLayout.setHorizontalGroup(
            estadoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(separadorEstadoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 493, Short.MAX_VALUE)
            .addGroup(estadoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(etiqeutaMensajeEstado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 318, Short.MAX_VALUE)
                .addComponent(barraProgreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(etiquetaEstadoAnimacion)
                .addContainerGap())
        );
        estadoPanelLayout.setVerticalGroup(
            estadoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(estadoPanelLayout.createSequentialGroup()
                .addComponent(separadorEstadoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(estadoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiqeutaMensajeEstado)
                    .addComponent(etiquetaEstadoAnimacion)
                    .addComponent(barraProgreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3))
        );

        setComponent(panelPrincipal);
        setMenuBar(barraMenu);
        setStatusBar(estadoPanel);
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void abrirNuevoDialogo() {

        if (dialogoNuevo == null) {
            JFrame mainFrame = GestionVentasVehiculos_JStalinApp.getApplication().getMainFrame();
            dialogoNuevo = new DialogoAutoNuevo(mainFrame, true);
            dialogoNuevo.setLocationRelativeTo(mainFrame);
        }
        GestionVentasVehiculos_JStalinApp.getApplication().show(dialogoNuevo);

    }

    @Action
    public void abrirBajaVehiculo() {
        JFrame mainFrame = GestionVentasVehiculos_JStalinApp.getApplication().getMainFrame();
        JOptionPane.showMessageDialog(mainFrame, "LO SENTIMOS, EN ESTE MOMENTO NO SE ENCUENTRA DISPONIBLE ESTA FUNCIONALIDAD", "BAJA VEHICULOS", JOptionPane.WARNING_MESSAGE);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar barraMenu;
    private javax.swing.JProgressBar barraProgreso;
    private javax.swing.JButton btBajaVehiculo;
    private javax.swing.JButton btNuevoVehiculo;
    private javax.swing.JPanel estadoPanel;
    private javax.swing.JLabel etiqeutaMensajeEstado;
    private javax.swing.JLabel etiquetaEstadoAnimacion;
    private javax.swing.JMenuItem itmNuevo;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JLabel lbFondo;
    private javax.swing.JMenu menuAuto;
    private javax.swing.JPanel panelPrincipal;
    // End of variables declaration//GEN-END:variables

    private final Timer messageTimer;
    private final Timer busyIconTimer;
    private final Icon idleIcon;
    private final Icon[] busyIcons = new Icon[15];
    private int busyIconIndex = 0;

    private JDialog dialogoNuevo;
    private JDialog aboutBox;
}
